*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;

    img {
        height: 26px;
        margin: 16px 10px;
  
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li {
        cursor: pointer;
        color: #262626;
        
    }
}

.carousel-content {
    position: absolute;
    top: 80px;
    width: 30%;
    margin-left: 5%;
        
    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.1rem;
    }

    a {
        font-weight: 600;
        color: black;
        text-decoration: none;
        margin-left: 10px;
    }

    a:hover {
        text-decoration: underline;
    }

    button {
        background-color: #0067b8;
        color: #fff;
        font-weight: 500;
        padding: 10px 12px;
        border: none;
    }

}

.slide {
    .carousel-control-prev, .carousel-control-next {
        top: 300px;
    }
}

.links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    img {
        height: 40px;
    }

    a {
        color: #0067b8;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  
   
    .wrapper-card {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        width:90% ;
        max-width: 1500px;
       

        .card {
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13),0 .0625rem 125rem 0 rgba(0, 0, 0, .11);

         .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-text {
                margin-bottom: 10px;
            }
         }
        }
 
    }

}

.bannner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        max-width: 1500px;
    }

    .card {
        position: absolute;
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
}